[environment]
base_url = http://www.ixigua.net/
timeout = 30

[api_dev]
base_url = http://www.ixigua.net/
timeout = 30

[api_prod]
base_url = http://www.ixigua.net/
timeout = 30

[api_staging]
base_url = https://api.staging.com
timeout = 30

[database]
host = prod-db.5912.org
port = 5432

[api]
base_url = http://5912.org:6666
timeout = 30