INFO     api_automation:test_executor.py:28 开始执行测试用例: 8 - 列表模块-查询列表接口-正向-新建列表后查询返回html中包含该列表并可解析list_id
WARNING  api_automation:test_executor.py:87 body JSON解析失败: Expecting value: line 1 column 1 (char 0), 使用空字典
INFO     api_automation:test_executor.py:92 发送 GET 请求到 /aj/lists?hash=422e32a528a0e8096020a598d2c9d7af7c32d90b&type=list&a=add&id=464
INFO     api_automation:request_handler.py:169 ==================================================
INFO     api_automation:request_handler.py:170 请求方法: GET
INFO     api_automation:request_handler.py:171 Curl命令: curl -X GET --data-raw '' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'Cookie: mode=night; SITE_TOTAL_ID=fd6b14f36abb36a67f6f46a3c4abafd7; cookieconsent_status=dismiss; user_id=9fa2b8188a8dd588270be0025e91ba7bb85e3aae176154479598df3a1b0c226f84ca52a0585fa88202; views=a%3A1%3A%7Bi%3A0%3Ba%3A2%3A%7Bi%3A0%3Bi%3A554%3Bi%3A1%3Bs%3A40%3A%26quot%3B3397aab8e388b849b7534fcbb0733667abb1ca7d%26quot%3B%3B%7D%7D; PHPSESSID=sqr9mmvquakk4u9v2ovddjjjcj; r=c3RyaW5n; Hm_lvt_777b72b6411a140ccea21069556babac=1764034490,1764308798,1764558449,1764756516; HMACCOUNT=57B056F1CFF19C07; auto=; last_ads_seen=1764863384; _uads=a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bi%3A1764984301%3Bs%3A5%3A%26quot%3Buaid_%26quot%3B%3Ba%3A0%3A%7B%7D%7D; next_up_videos=%5B%22464%22%5D; Hm_lpvt_777b72b6411a140ccea21069556babac=1764902184' -H 'Host: www.ixigua.net' -H 'Proxy-Connection: keep-alive' -H 'Referer: http://www.ixigua.net/watch/apex%E7%9B%91%E8%A7%86_sPf5PJooYwWBNew.html' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36' -H 'X-Requested-With: XMLHttpRequest' 'http://www.ixigua.net/aj/lists?hash=422e32a528a0e8096020a598d2c9d7af7c32d90b&type=list&a=add&id=464'
INFO     api_automation:request_handler.py:172 请求URL: http://www.ixigua.net/aj/lists?hash=422e32a528a0e8096020a598d2c9d7af7c32d90b&type=list&a=add&id=464
INFO     api_automation:request_handler.py:173 请求头: {
  "Accept": "application/json, text/javascript, */*; q=0.01",
  "Accept-Encoding": "gzip, deflate",
  "Accept-Language": "zh-CN,zh;q=0.9",
  "Cookie": "mode=night; SITE_TOTAL_ID=fd6b14f36abb36a67f6f46a3c4abafd7; cookieconsent_status=dismiss; user_id=9fa2b8188a8dd588270be0025e91ba7bb85e3aae176154479598df3a1b0c226f84ca52a0585fa88202; views=a%3A1%3A%7Bi%3A0%3Ba%3A2%3A%7Bi%3A0%3Bi%3A554%3Bi%3A1%3Bs%3A40%3A%26quot%3B3397aab8e388b849b7534fcbb0733667abb1ca7d%26quot%3B%3B%7D%7D; PHPSESSID=sqr9mmvquakk4u9v2ovddjjjcj; r=c3RyaW5n; Hm_lvt_777b72b6411a140ccea21069556babac=1764034490,1764308798,1764558449,1764756516; HMACCOUNT=57B056F1CFF19C07; auto=; last_ads_seen=1764863384; _uads=a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bi%3A1764984301%3Bs%3A5%3A%26quot%3Buaid_%26quot%3B%3Ba%3A0%3A%7B%7D%7D; next_up_videos=%5B%22464%22%5D; Hm_lpvt_777b72b6411a140ccea21069556babac=1764902184",
  "Host": "www.ixigua.net",
  "Proxy-Connection": "keep-alive",
  "Referer": "http://www.ixigua.net/watch/apex%E7%9B%91%E8%A7%86_sPf5PJooYwWBNew.html",
  "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest",
  "Content-Type": "application/x-www-form-urlencoded"
}
INFO     api_automation:request_handler.py:204 通过content-type检查到为json类型，请求开始发送
INFO     api_automation:request_handler.py:205 请求JSON数据: {}
INFO     api_automation:request_handler.py:212 ------------------------------
INFO     api_automation:request_handler.py:235 收到响应
INFO     api_automation:request_handler.py:236 状态码: 200
INFO     api_automation:request_handler.py:237 响应头: {
  "Transfer-Encoding": "chunked",
  "Cache-Control": "no-store, no-cache, must-revalidate",
  "Connection": "keep-alive",
  "Content-Encoding": "gzip",
  "Content-Type": "application/json",
  "Date": "Fri, 05 Dec 2025 09:08:42 GMT",
  "Expires": "Thu, 19 Nov 1981 08:52:00 GMT",
  "Keep-Alive": "timeout=4",
  "Pragma": "no-cache",
  "Proxy-Connection": "keep-alive",
  "Server": "nginx",
  "Vary": "Accept-Encoding"
}
INFO     api_automation:request_handler.py:238 响应体: {"html":"<div class=\"add-topl-cont w-100\">\n\t<h4 class=\"vp_modal_title\"><span><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M14,10H2V12H14V10M14,6H2V8H14V6M2,16H10V14H2V16M21.5,11.5L23,13L16,20L11.5,15.5L13,14L16,17L21.5,11.5Z\" \/><\/svg><\/span> \u6dfb\u52a0<\/h4>\n\t<div class=\"playlist-item\">\n\t\t<span class=\"list-name \" onclick=\"PT_WLToggle('464',this);\">\n\t\t\t\u7a0d\u540e\u89c2\u770b <svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z\" \/><\/svg>\n\t\t<\/span>\n\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"qI7pTXWk3MEOpq1\">\n\t\t\t<span class=\"list-name \" id=\"qI7pTXWk3MEOpq1\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"x7jn5yLkUjI7l1M\">\n\t\t\t<span class=\"list-name \" id=\"x7jn5yLkUjI7l1M\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891\u91cd\u590d\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"Hr5vFCX3GnWFJ1u\">\n\t\t\t<span class=\"list-name \" id=\"Hr5vFCX3GnWFJ1u\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t1234567890123456789012345678..\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"1p4g8H2iBl3wpnM\">\n\t\t\t<span class=\"list-name \" id=\"1p4g8H2iBl3wpnM\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891-pr\u9519\u8bef\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"dbtZRoD8A4ay3ui\">\n\t\t\t<span class=\"list-name \" id=\"dbtZRoD8A4ay3ui\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891-desc\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"crsJabYKCT8Xbvz\">\n\t\t\t<span class=\"list-name \" id=\"crsJabYKCT8Xbvz\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"NF5lOTbOAZ5tIlw\">\n\t\t\t<span class=\"list-name \" id=\"NF5lOTbOAZ5tIlw\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891\u91cd\u590d\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"ohA4B7uiLRs6SRO\">\n\t\t\t<span class=\"list-name \" id=\"ohA4B7uiLRs6SRO\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t1234567890123456789012345678..\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"cgKgBSYHC65mFj2\">\n\t\t\t<span class=\"list-name \" id=\"cgKgBSYHC65mFj2\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891-pr\u9519\u8bef\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"XSQvUCKfheSaj4f\">\n\t\t\t<span class=\"list-name \" id=\"XSQvUCKfheSaj4f\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891-desc\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"GqVTZEucTDnBM8O\">\n\t\t\t<span class=\"list-name \" id=\"GqVTZEucTDnBM8O\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"ljgRA8HiTC7LokT\">\n\t\t\t<span class=\"list-name \" id=\"ljgRA8HiTC7LokT\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891\u91cd\u590d\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"Q2yOQLj6VZ1XK87\">\n\t\t\t<span class=\"list-name \" id=\"Q2yOQLj6VZ1XK87\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t1234567890123456789012345678..\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"wOHAHMnrOLxiHaA\">\n\t\t\t<span class=\"list-name \" id=\"wOHAHMnrOLxiHaA\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891-pr\u9519\u8bef\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"e7nKlqODov88PHO\">\n\t\t\t<span class=\"list-name \" id=\"e7nKlqODov88PHO\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891-desc\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"wF8cxVjKHn2uCha\">\n\t\t\t<span class=\"list-name \" id=\"wF8cxVjKHn2uCha\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"nCPxnqAe8DRmMWF\">\n\t\t\t<span class=\"list-name \" id=\"nCPxnqAe8DRmMWF\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891\u91cd\u590d\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"kTPppFeSyYyDvNp\">\n\t\t\t<span class=\"list-name \" id=\"kTPppFeSyYyDvNp\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t1234567890123456789012345678..\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"o2PHcrtoDnobGCt\">\n\t\t\t<span class=\"list-name \" id=\"o2PHcrtoDnobGCt\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891-pr\u9519\u8bef\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"Y8Uqi7Qm6ocCWwq\">\n\t\t\t<span class=\"list-name \" id=\"Y8Uqi7Qm6ocCWwq\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891-desc\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"ULMUvo65udO1BjM\">\n\t\t\t<span class=\"list-name \" id=\"ULMUvo65udO1BjM\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"IoRNr7qUQyq3Eao\">\n\t\t\t<span class=\"list-name \" id=\"IoRNr7qUQyq3Eao\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891\u91cd\u590d\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"bljd6A5mCvqjPJT\">\n\t\t\t<span class=\"list-name \" id=\"bljd6A5mCvqjPJT\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t1234567890123456789012345678..\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"8eKgByC8qNcACSD\">\n\t\t\t<span class=\"list-name \" id=\"8eKgByC8qNcACSD\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891-pr\u9519\u8bef\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"DImpFb73ECG3fdp\">\n\t\t\t<span class=\"list-name \" id=\"DImpFb73ECG3fdp\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891-desc\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"WwFRc4l7zGTSajC\">\n\t\t\t<span class=\"list-name \" id=\"WwFRc4l7zGTSajC\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"vbYPrGtiVlNXTsI\">\n\t\t\t<span class=\"list-name \" id=\"vbYPrGtiVlNXTsI\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891\u91cd\u590d\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"QDuv3MvtiFhrhrD\">\n\t\t\t<span class=\"list-name \" id=\"QDuv3MvtiFhrhrD\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t1234567890123456789012345678..\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"crKmLK11FFMfkQZ\">\n\t\t\t<span class=\"list-name \" id=\"crKmLK11FFMfkQZ\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891-pr\u9519\u8bef\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t\t\t<div class=\"playlist-item\" id=\"wACzbZ1ufokCCru\">\n\t\t\t<span class=\"list-name \" id=\"wACzbZ1ufokCCru\" onclick=\"PT_PLVToggle('464',this);\">\n\t\t\t\t\u6293\u5305\u89c6\u9891-desc\t\t\t\t\t\t\t\t\t<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"currentColor\" d=\"M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z\" \/><\/svg>\n\t\t\t\t\t\t\t<\/span>\n\t\t<\/div>\n\t<\/div>","status":200}
INFO     api_automation:request_handler.py:239 耗时: 0.517605秒
INFO     api_automation:request_handler.py:240 ==================================================
INFO     api_automation:test_executor.py:113 执行状态码断言: 期望 200 实际 200
INFO     api_automation:assert_handler.py:114 断言成功: 响应内容包含标准化后的 '200'
INFO     api_automation:test_executor.py:130 执行内容包含断言: 期望包含 '"status":200'
INFO     api_automation:assert_handler.py:118 断言成功: 响应内容包含 '"status":200'
INFO     api_automation:test_executor.py:226 开始提取变量（简化格式）: 键=list_id=regex:playlist-item" id="([^"]+)"[\s\S]*?>\s*抓包视频\s*<
WARNING  api_automation:data_handler.py:208 JSON路径 "([^"]+)"[\s\S]*?>\s*抓包视频\s*< 未找到键 "(
WARNING  api_automation:data_handler.py:121 未能提取到变量 regex:playlist-item" id (规则: "([^"]+)"[\s\S]*?>\s*抓包视频\s*<)
INFO     api_automation:test_executor.py:280 测试用例执行完成: 8 - 列表模块-查询列表接口-正向-新建列表后查询返回html中包含该列表并可解析list_id