[excel_files]
files = all

[excel]
# Excel列名配置
case_id = id
case_name = name
enabled = enabled
method = method
url = url
headers = headers
params = params
body = body
expected_status = expected_status
expected_content = expected_content
json_path = json_path
expected_json_value = expected_json_value
extract_key = extract_key
save_var_name = save_var_name
validate = validate