[pytest]
testpaths = testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --strict-markers --capture=no
markers =
    excel: excel格式测试用例
    csv: csv格式测试用例
    all: 所有格式测试用例

# 确保终端输出中文正常
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True